<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6ABDE5</color>
    <color name="colorPrimaryDark">#39ADE3</color>
    <color name="colorAccent">#0A85E3</color>
    <color name="primary">#FFFFFF</color>
    <color name="primary_light">#D4F5FD</color>
    <color name="primary_dark">#6ABDE5</color>
    <color name="primary_darker">#39ADE3</color>
    <color name="accent">#FFFFFF</color>

    <color name="black">#000000</color>
    <color name="jet">#222222</color>
    <color name="oil">#333333</color>
    <color name="monsoon">#777777</color>
    <color name="jumbo">#888888</color>
    <color name="aluminum">#999999</color>
    <color name="base">#AAAAAA</color>
    <color name="iron">#CCCCCC</color>
    <color name="white">#FFFFFF</color>
    <color name="messageNoRead">#848484</color>
</resources>
